{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3N9H1U5\\SQLEXPRESS;Database=FarmMangementDB;User Id=sa;Password=1234;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
